\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\lstset{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue},
  commentstyle=\itshape\color{purple},
  identifierstyle=\color{black},
  stringstyle=\color{red},
}

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 4} \\ 
\large {\bf по курсу <<Численные методы линейной алгебры>>} \\ 
\large <<Вычисление собственных значений и собственных векторов симметричной матрицы методом А.М. Данилевского>>
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студентка группы ИУ9-72Б Князихин Д. П.\hspace*{15pt} \\
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель}\label{Sect::task}
\par
Реализовать метод вычисления собственных значений и собственных 
векторов симметричной матрицы методом А.М. Данилевского.
\par
Реализовать метод поиска собственных значений действительной 
симметричной матрицы A размером 4х4. 
\par
Проверить корректность вычисления собственных значений по теореме 
Виета.
\par
Проверить выполнение условий теоремы Гершгорина о принадлежности 
собственных значений соответствующим объединениям кругов 
Гершгорина.
\par
Вычислить собственные вектора и проверить выполнение условия 
ортогональности собственных векторов.
\par
Проверить решение на матрице приведенной в презентации.
\par
Продемонстрировать работу приложения для произвольных 
симметричных матриц размером n х n с учетом выполнения пунктов 
приведенных выше.


\section{Практическая реализация}
Класс Main
\begin{lstlisting}[language=Python]
import random
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Circle

def funcShow(f, k):
    x = np.linspace(-10, 10, 2000)
    plt.plot(x, f(x, k))
    plt.plot(x, 0*x)
    plt.show()



def f(x, koef):
    sum = 0
    for i in range(len(koef)):
        sum += koef[i] * x**(len(koef)-1-i)
    return sum

delta = 10**(-3)



def BisectionMethod(xn, xk, F, koef): 
    eps = 10**(-10)
    x_new = 0
    while abs(xn-xk) > eps:
        x_new = (xn + xk) / 2 

        if np.sign(F(xn, koef)) != np.sign(F(x_new, koef)):
            xk = x_new
        else:
            xn = x_new
    return x_new

def searchSegments(l, R, F, koef):
    Segments = []
    nextPoint = l + delta
    while l < R:
        if np.sign(F(l, koef)) != np.sign(F(nextPoint, koef)):
            Segments.append([l, nextPoint])
            l = nextPoint
        if nextPoint > R:
            break
        nextPoint += delta
    return Segments

def getRoots(l, R, F, koef):
    roots = []
    for i in searchSegments(l, R, F, koef):
        answ = BisectionMethod(i[0], i[1], F, koef)
        roots.append(answ)
        print(i, "  ", answ)
    return roots

def mul_matrix(A, B):
    n = len(A)
    m = len(B[0])
    C = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            for k in range(len(B)):
                C[i][j] += A[i][k] * B[k][j]
    return C


def getD(D, indexLine, indexCol, B_list):

    D_new = np.zeros((len(D), len(D)))
    B_new = []
    B_newRevers = []
    for i in range(len(D)):
        B_new.append([])
        B_newRevers.append([])
        for j in range(len(D)):
            if i == j:
                B_new[i].append(1)
                B_newRevers[i].append(1)
            else:
                B_new[i].append(0)
                B_newRevers[i].append(0)

    #B_newRevers =  np.copy(B_new)

    for i in range(len(D)):
        if i == indexCol:
            B_new[indexCol][i] = 1 / D[indexLine][indexCol]
            continue    
        B_new[indexCol][i] = (-1) * D[indexLine][i] / D[indexLine][indexCol]

    
    for i in range(len(D)):
        #print(D[indexLine], indexCol, D[indexLine][i])
        
        B_newRevers[indexCol][i] = D[indexLine][i]

    B_list.append(B_new)
    # print("B_new:   ")
    # print(B_new)
    # print("B_newRevers:   ")
    # print(*B_newRevers)

    #return
    C = mul_matrix(B_newRevers, D)
    D_new = mul_matrix(C, B_new)

     # print("D_new:   ", D_new)

    if indexCol == 0:
        #print("ВСЁ", D_new)
        return [D_new, B_list]
    else:
        out = getD(D_new, indexLine - 1, indexCol - 1, B_list)
    return out


def eigenValue(matrix):
    values = []
    for i in range(len(matrix)):
        values.append(matrix[i][i])
    return values


def getKoef(P):
    k = [1]
    for i in range(len(P)):
        k.append(-1 * P[0][i])
    return k

def norma(vector):
    sum = 0
    for i in vector:
        sum += i[0]**2
    for i in range(len(vector)):
        vector[i][0] /= (sum**0.5)
    return vector

def getVectors(roots, B_lists):
    print(roots)
    print()
    m = B_lists[0]
    for i in B_lists[1::]:
        m = mul_matrix(m, i)
    print(m)
    print()
    ys = []
    for i in range(len(roots)):
        y = []
        for j in range(len(B_lists[0])):
            y.append([roots[i]**(len(B_lists[0]) - j - 1)])
        ys.append(y)
    xs = []
    print(ys)
    for i in ys:
        
        print()
        xs.append(norma(mul_matrix(m, i)))


    return xs

def mul_vector(a, b):
    s = 0
    for i in range(len(a)):
        s += a[i][0]*b[i][0]
    return s

def checkNorm(xs):
    for i in xs:
        for j in xs:
            if i != j:
                s = mul_vector(i, j)
                if abs(s) < 10**(-1):
                    print(i, j, "   ", "TRUE")
                else:
                    print(i, j, "   ", "FALSE")

def Gershgorin(matrix):
    circles = []
    for i in range(len(matrix)):
        a = matrix[i][i]
        r = sum(map(abs, matrix[i]))
        circles.append([a, r])
    return circles

def ShowCrcles(circles, lambds):
    _, axes = plt.subplots()
    print(lambds)
    for i in lambds:
        plt.plot(i, 0, 'ro')
    l, r = 0, 0

    for i in circles:
        print(i)
        d = plt.Circle((i[0], 0), i[1], fill=False)
        radius = i[1]
        l = min(l, i[0] - 2*radius)
        r = max(r, i[0] + 2*radius)
        axes.add_patch(d)

    axes.set_aspect("equal", "box")
    plt.axis('scaled')
    x = np.linspace(l, r, 2000)
    axes.plot(x, 0*x)
    plt.title("Gershgorin circles")
    plt.show()

def check_viet(koef, roots):
    l = [1]
    l.append(koef)

    check_sum = sum(roots)
    
    if abs(check_sum + koef[1]) > 0.001:
         print(koef[1])
         print("ERROR sum ", abs(check_sum + koef[0]))
    check_mul = np.prod(np.array(roots))
    if abs(check_mul - ((-1)**(len(roots)))*koef[-1]) > 0.001:
        print("ERROR mul ",  abs(check_mul - ((-1)**(len(roots)))*koef[-1]))
    return

def main():
   # getRoots(-100, 100, f)
    ms =   [[[3, 4], [1, 2]], [[1,2,3],[4,5,6],[3,2,4]]]  #[[2.2, 1, 0.5, 2], [1, 1.3, 2, 1], [0.5, 2, 0.5, 1.6], [2, 1, 1.6, 2]]
    ms = [[[2.2, 1, 0.5, 2], [1, 1.3, 2, 1], [0.5, 2, 0.5, 1.6], [2, 1, 1.6, 2]]]
    for matrix in ms:
        t = getD(matrix, len(matrix)- 1, len(matrix)- 2, [])
        P, B_lists = t[0], t[1]
        koef = getKoef(P)
        roots = getRoots(-100, 100, f, koef)


        xs =getVectors(roots, B_lists)

        for i in xs:
            print(i)
        
        print()
        checkNorm(xs)

        funcShow(f, koef)

        ShowCrcles(Gershgorin(matrix), roots)
        check_viet(koef, roots)
    
    return

main()



\end{lstlisting}


\section{Результаты}

График характеристического уравнения матрицы $4 \times 4$ представлен на рисунке~\ref{fig:img1}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img1}
\caption{График функции}
\label{fig:img1}
\end{figure}    

Круги Гершгорина представлен на рисунке~\ref{fig:img2}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img2}
\caption{Круги Гершгорина}
\label{fig:img2}
\end{figure}  

Проверка ортонормированности для матрицы $4 \times 4$ на рисунке~\ref{fig:img3}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img3}
\caption{Проверка}
\label{fig:img3}
\end{figure}  

Проверка теоремой Виета на рисунке~\ref{fig:img4}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img4}
\caption{Проверка теоремой Виета}
\label{fig:img4}
\end{figure}  


Результаты работы на произволной матрице $5 \times 5$ представленны на рисуyках ~\ref{fig:img5}-~\ref{fig:img6}-~\ref{fig:img7}-~\ref{fig:img8}


\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img5}
\caption{График функции}
\label{fig:img5}
\end{figure}    


\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img6}
\caption{Круги Гершгорина}
\label{fig:img6}
\end{figure}  


\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img7}
\caption{Проверка}
\label{fig:img7}
\end{figure}  

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{img8}
\caption{Проверка теоремой Виета}
\label{fig:img8}
\end{figure}  

\end{document}